src/client/frame-glue/src/index.jade
!!! 5
head
    meta(charset='utf-8')
    title rulemotion canvas
    script(src='external/require-1.0.4.min.js')
    script(src='common/config/requirejs.js')
    script
      requirejs(['frame-glue/main']);
    link(rel='stylesheet', href='client/frame-glue/src/style.css')
  body
    #dialog-message(title='Unable to complete request', style='display: none;')
    #dialog-simple-error(title='Unable to complete request', style='display: none;')
    #dialog-url-message(title='URL', style='display: none;')
    #tabs(style='display: none;')
      ul
        li
          a(href='#modelTab') Model Editor			
        li
          a(href='#lfTab') Logical Formulation	
        li
          a(href='#prepTab') Preprocessed LF		
        li
          a(href='#sqlTab') SQL					
        li
          a(href='#dataTab') Data Browser			
        li
          a(href='#httpTab') HTTP Log				
        li
          a(href='#importExportTab') Import/Export Database	
      #modelTab
        form#editform
          textarea#modelArea(rows='15', cols='136')
          div(align='right')
            input#write_file(type='button', value='Save File')
            input#read_file.hidden-input(type='file', onchange='readFile(this.files);return false')
            input#load_file(type='button', value='Load File', onclick='toReadFile();return false')
            input#save_model(type='button', value='Publish', onclick='saveModel();return false')
            input#blm1(type='button', value='Load Example 1', onclick='loadmod(model1);return false')
            input#blm2(type='button', value='Load Example 2', onclick='loadmod(model2);return false')
            input#blm3(type='button', value='Load Example 3', onclick='loadmod(model3);return false')
            input#bpm(type='button', value='Parse Model', onclick='parseModel();return false')
            input#clear_editor(type='button', value='Clear Editor', onclick='sbvrEditor.setValue(\'\');return false')
            #downloadify
            #TheFileLoader
            input#bem(type='button', value='Execute Model', onclick='transformClient(sbvrEditor.getValue());return false')
            input#bum(type='button', value='Update Model', onclick='return false')
            input#br(type='button', value='Reset', onclick='resetClient();return false')
            input#bbdb(type='button', value='Backup DB', onclick='serverRequest(\'POST\', \'/backupdb/\');return false')
            input#brdb(type='button', value='Restore DB', onclick='serverRequest(\'POST\', \'/restoredb/\');return false')
            input#bcdb(type='button', value='Clear DB', onclick='serverRequest(\'DELETE\', \'/cleardb/\');return false')
      #lfTab
        textarea#lfArea(rows='15', cols='136')
      #prepTab
        textarea#prepArea(rows='15', cols='136')
      #sqlTab
        textarea#sqlArea(rows='15', cols='136')
      #dataTab
      #httpTab
        table#httpTable.textTable
          tr
            td
              strong method
            td
              strong uri
            td
              strong headers
            td
              strong body
      #importExportTab
        textarea#importExportArea(rows='15', cols='136')
        script(type='text/javascript')
          if(!!window.FileReader)
          {
          document.write('<input type="button" id="bldb" value="Load File">');
          function handleFiles(files) {
          var reader = new FileReader();
          reader.onloadend = function(e) {
          importExportEditor.setValue(e.target.result);
          }
          reader.readAsText(files[0]);
          }
          document.write('<input type="button" id="bsdb" value="Save File" onClick="downloadFile(\'sbvr.txt\',importExportEditor.getValue())">');
          }
        output
        input#bidb(type='button', value='Import DB', onclick='serverRequest(\'PUT\', \'/importdb/\', {}, importExportEditor.getValue());return false')
        input#bedb(type='button', value='Export DB', onclick='serverRequest(\'GET\', \'/exportdb/\', {}, \'\', function(statusCode, result){importExportEditor.setValue(result)});return false')

index.html
<!doctype html>
<!--
Copyright 2011 University of Surrey

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>		<html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>		<html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
			 More info: h5bp.com/b/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>rulemotion canvas</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

	<!-- CSS: implied media=all -->
	<!-- CSS concatenated and minified via ant build script-->
	<link rel="stylesheet" href="css/style.css">
	<!-- end CSS-->

	<link rel="stylesheet" href="CodeMirror2/lib/codemirror.css">
	<link rel="stylesheet" href="CodeMirror2/lib/util/simple-hint.css">
	<link rel="stylesheet" href="CodeMirror2/theme/default.css">
	<link rel="stylesheet" href="css/cm/sbvr.css">
	
	<link type="text/css" href="css/ui-lightness/jquery-ui.css" rel="stylesheet" />
</head>

<body>

	<div id="dialog-message" title="Unable to complete request" style="display:none;"></div>
	<div id="dialog-simple-error" title="Unable to complete request" style="display:none;"></div>
	<div id="dialog-url-message" title="URL" style="display:none;"></div>
	
	<div id="tabs" style="display:none;">
		<ul>
			<li><a href='#modelTab' 		>Model Editor			</a></li>
			<li><a href='#lfTab'			>Logical Formulation	</a></li>
			<!--#IFDEF server -->
				<li><a href='#prepTab'			>Preprocessed LF		</a></li>
				<li><a href='#sqlTab'			>SQL					</a></li>
				<li><a href='#dataTab'			>Data Browser			</a></li>
				<li><a href='#httpTab'			>HTTP Log				</a></li>
				<li><a href='#importExportTab'	>Import/Export Database	</a></li>
			<!--#ENDIFDEF-->
		</ul>
		<div id="modelTab">
			<form id="editform">
				<!-- windows wants 189 cols for the textareas -->
				<textarea id="modelArea" rows="15" cols="136"></textarea>
				<div align="right">
					<input type="button" id="write_file" value="Save File">
					<input type="file" id="read_file" class="hidden-input" onchange="readFile(this.files);return false">
					<input type="button" id='load_file' value="Load File" onClick="toReadFile();return false">
					<input type="button" id='save_model' value="Publish"  onClick="saveModel();return false">
					<input type="button" id='blm1' value="Load Example 1"  onClick="loadmod(model1);return false">
					<input type="button" id='blm2' value="Load Example 2"  onClick="loadmod(model2);return false">
					<!--#IFDEF server -->
						<input type="button" id='blm3' value="Load Example 3"  onClick="loadmod(model3);return false">
					<!--#ENDIFDEF -->
					<!--#IFDEF editor -->
						<input type="button" id='bpm'  value="Parse Model"   onClick="parseModel();return false">
					<!--#ENDIFDEF-->
					<input type="button" id='clear_editor' value="Clear Editor"  onClick="sbvrEditor.setValue('');return false">
					<div id="downloadify"></div>
					<div id="TheFileLoader"></div>
					<!--#IFDEF server -->
						<input type="button" id='bem'  value="Execute Model" onClick="transformClient(sbvrEditor.getValue());return false">
						<input type="button" id='bum'  value="Update Model"  onClick="return false">
						<input type="button" id='br'   value="Reset"         onClick="resetClient();return false">
						<input type="button" id='bbdb' value="Backup DB"     onClick="serverRequest('POST', '/backupdb/');return false">
						<input type="button" id='brdb' value="Restore DB"    onClick="serverRequest('POST', '/restoredb/');return false">
						<input type="button" id='bcdb' value="Clear DB"      onClick="serverRequest('DELETE', '/cleardb/');return false">
					<!--#ENDIFDEF-->
				</div>
			</form>
		</div>
		<div id="lfTab"><textarea id="lfArea" rows="15" cols="136"></textarea></div>
		<!--#IFDEF server -->
			<div id="prepTab"><textarea id="prepArea" rows="15" cols="136"></textarea></div>
			<div id="sqlTab"><textarea id="sqlArea" rows="15" cols="136"></textarea></div>
			<div id="dataTab"></div>
			<div id="httpTab">
				<table id='httpTable' class='textTable'>
					<tr>
						<td><strong>method</strong></td>
						<td><strong>uri</strong></td>
						<td><strong>headers</strong></td>
						<td><strong>body</strong></td>
					</tr>
				</table>
			</div>
			<div id="importExportTab">
				<textarea id="importExportArea" rows="15" cols="136"></textarea>
				<script type="text/javascript">
					if(!!window.FileReader)
					{
						document.write('<input type="button" id="bldb" value="Load File">');
						function handleFiles(files) {
							var reader = new FileReader();
							reader.onloadend = function(e) {
								importExportEditor.setValue(e.target.result);
							}
							reader.readAsText(files[0]);
						}
						document.write('<input type="button" id="bsdb" value="Save File" onClick="downloadFile(\'sbvr.txt\',importExportEditor.getValue())">');
					}
				</script>
				<output></output>
				<input type="button" id='bidb' value="Import DB" onClick="serverRequest('POST', '/importdb/', {}, importExportEditor.getValue());return false">
				<input type="button" id='bedb' value="Export DB" onClick="serverRequest('GET', '/exportdb/', {}, '', function(statusCode, result){importExportEditor.setValue(result)});return false">
			</div>
		<!--#ENDIFDEF-->
	</div>


	<!-- JavaScript at the bottom for fast page loading -->
	<script type="text/javascript" src="js/libs/swfobject.js"></script>
	<script type="text/javascript" src="js/libs/downloadify.min.js"></script>
	<script src="js/libs/require-1.0.0.min.js"></script>

	<script>
		var requirejs = require;
		requirejs({
			baseUrl: 'js',
			paths: {
				jquery: 'libs/jquery-1.7.1.min'
//				jquery: 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min'
			},
			priority: ['jquery']
		}, ['libs/jquery-ui-1.8.11.custom.min',
			'libs/jquery-custom-file-input',
			'main']);
    </script>
	
</body>
</html>
